
## JPA Props
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#spring.datasource.url=jdbc:mysql://db_server_ip:port/your_db_name?serverTimezone=UTC
#spring.datasource.username=your_user_name
#spring.datasource.password=your_password

# To ignore this error:
#   com.fasterxml.jackson.databind.exc.InvalidDefinitionException:
#   No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor and
#   no properties discovered to create BeanSerializer
#   spring.jackson.serialization.fail-on-empty-beans=false